County,Total Pop. Age 65+,AD Cases Age 65+,AD Prevalence (Age 65+)
Adams,"57,400","6,100",10.7%
Alamosa,"2,400",300,11.5%
Arapahoe,"92,000","9,800",10.6%
Archuleta,"3,900",300,8.8%
Baca,900,100,12.5%
Bent,"1,100",100,12.2%
Boulder,"51,100","5,100",10.0%
Broomfield,"10,800","1,100",10.3%
Chaffee,"5,500",500,9.6%
Cheyenne,400,< 50,11.5%
Clear Creek,"2,100",200,8.1%
Conejos,"1,700",200,12.4%
Costilla,"1,100",100,12.2%
Crowley,800,100,11.2%
Custer,"1,800",100,8.1%
Delta,"8,500",900,10.0%
Denver,"89,400","10,700",11.9%
Dolores,600,100,10.2%
Douglas,"47,200","4,500",9.5%
Eagle,"7,300",600,8.2%
El Paso,"98,700","10,200",10.3%
Elbert,"4,900",400,8.5%
Fremont,"10,900","1,100",10.1%
Garfield,"8,600",800,9.2%
Gilpin,"1,200",100,6.9%
Grand,"3,000",200,7.8%
Gunnison,"2,500",200,8.2%
Hinsdale,200,< 50,9.0%
Huerfano,"2,200",300,11.2%
Jackson,300,< 50,9.7%
Jefferson,"101,100","10,200",10.1%
Kiowa,300,< 50,12.3%
Kit Carson,"1,400",200,11.6%
La Plata,"11,000","1,000",9.0%
Lake,"1,100",100,9.4%
Larimer,"60,300","5,900",9.8%
Las Animas,"3,700",400,11.7%
Lincoln,"1,000",100,11.9%
Logan,"4,100",500,11.6%
Mesa,"31,800","3,300",10.4%
Mineral,200,< 50,9.2%
Moffat,"2,200",200,10.2%
Montezuma,"6,400",600,9.7%
Montrose,"10,800","1,200",10.6%
Morgan,"4,600",600,12.1%
Otero,"3,800",500,12.4%
Ouray,"1,500",100,8.1%
Park,"4,300",300,7.2%
Phillips,"1,000",100,13.6%
Pitkin,"3,800",300,8.9%
Prowers,"2,300",300,11.4%
Pueblo,"32,900","3,900",11.9%
Rio Blanco,"1,100",100,10.4%
Rio Grande,"2,500",300,11.4%
Routt,"4,500",400,8.2%
Saguache,"1,800",200,8.9%
San Juan,200,< 50,9.8%
San Miguel,"1,300",100,7.3%
Sedgwick,700,100,12.1%
Summit,"4,500",300,7.4%
Teller,"6,200",500,7.7%
Washington,"1,000",100,10.8%
Weld,"42,500","4,300",10.1%
Yuma,"1,900",200,11.5%
